<RelativeLayout
    android:id="@+id/MainBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="com.TCPackage.tc.MainActivity"
    tools:ignore="Orientation">

    <LinearLayout
        android:id="@+id/myset_fragment_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/myset_fragment"
            android:name="com.tc.edu.tc.MysetFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/myset_fragment"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainBackground_main"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <fragment
            android:id="@+id/head1_fragment"
            android:name="com.tc.edu.tc.Head1Fragment"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            tools:layout="@layout/head1_fragment"/>


        <fragment
            android:id="@+id/head2_fragment"
            android:name="com.tc.edu.tc.Head2Fragment"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1px"
            tools:layout="@layout/head2_fragment"/>


        <RelativeLayout
            android:id="@+id/main_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.tc.edu.tc.MyProject.Base.CPrjScollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ItemImage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0px"
                        android:adjustViewBounds="true"
                        android:background="#3760FF"
                        android:baselineAlignBottom="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:nestedScrollingEnabled="false"
                        android:src="@drawable/hdpi_headimg"></ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="80sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:adjustViewBounds="true"
                            android:background="#ffc3c3c3"
                            android:baselineAlignBottom="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:nestedScrollingEnabled="false"></ImageView>

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5sp"
                            android:layout_weight="1"
                            >

                            <TableRow
                                android:layout_marginTop="-1sp"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/editText1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:lineSpacingMultiplier="0.9"
                                    android:maxHeight="50dp"
                                    android:text="表格布局模型以行列的形式管理子控件,每一行为一个TableRow的对象,当然也可以是一个View的对象。TableRow可以添加子控件,每"
                                    android:textSize="15dp"
                                    />
                            </TableRow>

                            <TableRow
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="11sp"
                                        android:layout_marginRight="1sp"
                                        android:layout_marginTop="4sp"
                                        android:adjustViewBounds="true"
                                        android:baselineAlignBottom="false"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:nestedScrollingEnabled="false"
                                        android:src="@drawable/hdpi_resveration"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="40sp"
                                        android:layout_marginTop="5sp"
                                        android:text="预约：12+人"
                                        android:textIsSelectable="false"
                                        android:textSize="8dp"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="11sp"
                                        android:layout_marginRight="1sp"
                                        android:layout_marginTop="4sp"
                                        android:adjustViewBounds="true"
                                        android:baselineAlignBottom="false"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:nestedScrollingEnabled="false"
                                        android:src="@drawable/hdpi_start"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="40sp"
                                        android:layout_marginTop="5sp"
                                        android:text="报名：12+人"
                                        android:textSize="8dp"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="11sp"
                                        android:layout_marginRight="1sp"
                                        android:layout_marginTop="4sp"

                                        android:adjustViewBounds="true"
                                        android:baselineAlignBottom="false"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:nestedScrollingEnabled="false"
                                        android:src="@drawable/hdpi_info"
                                        ></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5sp"
                                        android:text="评论(99+)"
                                        android:textSize="8dp"/>
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="11sp"
                                        android:layout_marginRight="1sp"
                                        android:layout_marginTop="4sp"
                                        android:adjustViewBounds="true"
                                        android:baselineAlignBottom="false"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:nestedScrollingEnabled="false"
                                        android:src="@drawable/hdpi_position"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5sp"
                                        android:text="距离：12 Km"
                                        android:textSize="8dp"/>


                                </LinearLayout>
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffaaaaaa"
                        />

                </LinearLayout>
            </com.tc.edu.tc.MyProject.Base.CPrjScollView>

            <fragment
                android:id="@+id/head2_pulldown_fragment"
                android:name="com.tc.edu.tc.Head2PullDownFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/head2_pulldown_fragment"/>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
