<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF3760FF"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/head1_posselect_fragment"
        android:name="com.tc.edu.tc.Head1PosSelectFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:layout="@layout/head1_posselect_fragment"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/head1_title_fragment"
        android:name="com.tc.edu.tc.Head1TitleFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:layout="@layout/head1_title_fragment"
        android:layout_weight="98" />

    <fragment
        android:id="@+id/head1_myset_fragment"
        android:name="com.tc.edu.tc.Head1MysetFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:layout="@layout/head1_myset_fragment"
        android:layout_weight="1" />

</LinearLayout>
