<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#FF3760FF"
    android:baselineAligned="false">


    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hdpi_title"
        android:baselineAlignBottom="false"
        android:clickable="true">
    </ImageView>


</LinearLayout>
