<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#88333333"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/top_btn_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:layout_marginTop="8dp"></ImageView>

        <TextView
            android:id="@+id/top_btn_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#fff"
            android:text="名称"/>
    </LinearLayout>

</LinearLayout>
